WpfApp1/WpfApp1/UserMenu.xaml

<Window x:Class="WpfApp1.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" Height="660" Width="1160" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Icon="Assests/Logo.png">
    <Window.Resources>
        <ResourceDictionary>

            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuOpen2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridRest">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="959" />

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridRest">
                    <EasingDoubleKeyFrame KeyTime="0" Value="959" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1100" />

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">

                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#689F38"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="4"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen2}" />
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose2}" />
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />


        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#AED581">
            <TextBlock FontFamily="Broadway" Text="Ponicar " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock x:Name="emailTextBlock" Text="Email" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonAccInfo" Content="Account Info" Click="ButtonAccInfo_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonLogOut"  Content="Logout" Click="ButtonLogOut_Click"/>
                        <Button x:Name="ButtonClose"  Content="Close App" Click="ButtonClose_Click"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#689F38">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#689F38" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#689F38" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#AED581" Height="344" Margin="0,100">
                    <ListViewItem Height="60" x:Name="ButtonHome" PreviewMouseUp="ButtonHome_PreviewMouseUp">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Width="35" Height="25"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--item 1 end-->
                    <ListViewItem Height="60" x:Name="CarItem" PreviewMouseUp="CarItem_PreviewMouseUp">
                        <StackPanel Orientation="Horizontal" x:Name="CarStack" PreviewMouseUp="CarStack_PreviewMouseUp">
                            <materialDesign:PackIcon x:Name="CarsImg" PreviewMouseUp="CarsImg_PreviewMouseUp" Kind="Car" VerticalAlignment="Center" Width="35" Height="25"/>
                            <TextBlock x:Name="CarText" PreviewMouseUp="CarText_PreviewMouseUp"  Text="Cars" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--item 2 end-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ServiceToolbox" VerticalAlignment="Center" Width="35" Height="25"/>
                            <TextBlock Text="Service" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- item 3 end-->
                    <ListViewItem Height="60" x:Name="ParkingItem" PreviewMouseUp="ParkingItem_PreviewMouseUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Parking" VerticalAlignment="Center" Width="35" Height="25"/>
                            <TextBlock Text="Parking" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--item 4 end-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBalance" VerticalAlignment="Center" Width="35" Height="25"/>
                            <TextBlock Text="Statistics" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--item 5 end-->
                </ListView>
            </StackPanel>
        </Grid >



        <Grid Margin="60,60,0,0"  Width="1100" HorizontalAlignment="Right" Background="White" x:Name="gridRest">
            <Grid x:Name="gridCarsImage" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <TextBlock Text="Cars" HorizontalAlignment="Center" Margin="10" FontSize="28"/>

                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="QSTextBox" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Hint="Quick Search" Height="40" Width="210"  HorizontalAlignment="Center" Margin="254,9,466,1"/>
                    <Button x:Name="ApplyButton" Click="ApplyButton_Click" HorizontalAlignment="Right" Width="100" Content="Apply filters" Margin="0,0,20,0" />
                </Grid>

                <Grid HorizontalAlignment="Left" Width="170"  Margin="0,0,0,10" Grid.ColumnSpan="1" Grid.Row="1">
                    <ScrollViewer   >
                        <StackPanel  HorizontalAlignment="Center" Margin="0,40,0,0">
                            <StackPanel>
                                <Separator/>
                                <TextBlock Text="Price Range" HorizontalAlignment="Center" Margin="10" FontSize="18" Height="31" Width="110" />
                                <RadioButton Content=" 4.000 - 10.000" Margin="0,5,0,0"/>
                                <RadioButton Content=" 10.000 - 20.000" Margin="0,5,0,0"/>
                                <RadioButton Content=" 20.000 - 30.000" Margin="0,5,0,0"/>
                                <RadioButton Content=" 30.000 - 40.000" Margin="0,5,0,0"/>
                                <RadioButton  Content=" > 40.000" Margin="0,5,0,0"/>
                                <TextBlock Text=" "/>

                            </StackPanel>
                            <StackPanel>
                                <Separator/>
                                <TextBlock Text="Fuel Type" HorizontalAlignment="Center" Margin="10" FontSize="18" Height="31" Width="110" />
                                <RadioButton Content="Disel" Margin="0,5,0,0"/>
                                <RadioButton Content="Petrol" Margin="0,5,0,0" />
                                <TextBlock Text=" "/>
                            </StackPanel>
                            <StackPanel>
                                <Separator/>
                                <TextBlock Text="Horse Power" HorizontalAlignment="Center" Margin="10" FontSize="18" Height="31" Width="110" />
                                <RadioButton Content=" 75 - 105" Margin="0,5,0,0" />
                                <RadioButton Content=" 105 - 195" Margin="0,5,0,0" />
                                <RadioButton Content=" > 180" Margin="0,5,0,0"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                            <StackPanel>
                                <Separator/>
                                <TextBlock Text="Used Car" HorizontalAlignment="Center" Margin="10" FontSize="18" Height="31" Width="110" />
                                <RadioButton Content=" Yes" Margin="0,5,0,0" />
                                <RadioButton Content=" No " Margin="0,5,0,0" />
                                <TextBlock Text=" "/>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" >
                    <StackPanel>
                        <StackPanel Margin="20 0">
                            <ListBox x:Name="ListViewProducts" ItemsSource="{Binding Product}" PreviewMouseUp="ListViewProducts_PreviewMouseUp"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.CanContentScroll="False" >

                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <Border Margin="10" Width="220" Height="220">
                                            <StackPanel>
                                                <Border Width="210" Height="150" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5" Text="{Binding Value, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="gridParking" Visibility="Hidden" >
                <Border Margin="10,10,30,10">
                    <StackPanel Margin="10,0,0,10">
                        <Border Height="500" CornerRadius="25" Margin="52,5,59,5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Assests/parcare.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0" Text="" FontSize="15"/>
                        <TextBlock Margin="5" Text="Parcare PoniCar" FontSize="20" FontFamily="Franklin Gothic Medium"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="gridHome" Visibility="Visible">
                <Grid Margin="30,20" Height="120" VerticalAlignment="Top">
                    <Grid Margin="10,0,0,0" Width="120" HorizontalAlignment="Left">
                        <Image Source="Assests/Logo.png" Margin="-39,-18,-105,-84"/>
                    </Grid>
                    <Grid Margin="0,0,10,0">
                        <TextBlock  FontFamily="Champagne &amp; Limousines" FontSize="34" Text= " Masina visurilor tale e aici!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,40,264,40" Width="416"></TextBlock>
                    </Grid>

                </Grid>
                <Grid Height="377" Width="305" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,10">
                    <StackPanel>
                        <Separator/>
                        <TextBlock Text="PoniCar Dealership " FontFamily="Champagne &amp; Limousines" Margin="0,10" FontSize="24" Foreground="Gray"/>
                        <TextBlock Text="Jud. Neamt, Scaricica, " FontFamily="Champagne &amp; Limousines" Margin="0,10" FontSize="24" Foreground="Gray"/>
                        <TextBlock Text="Strada Mioritei, nr 5" TextAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,0,0,10" FontSize="24" Foreground="Gray"/>

                        <Separator/>
                        <TextBlock Text="Numar Telefon:" FontFamily="Champagne &amp; Limousines" Margin="0,10" FontSize="24" Foreground="Gray"/>
                        <TextBlock Text="0776.642.270" TextAlignment="Right"  FontFamily="Champagne &amp; Limousines" FontSize="24" Margin="0,0,0,10" Foreground="Gray"/>
                        <Separator/>

                        <TextBlock Text="Email:" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="24" Foreground="Gray"/>
                        <TextBlock Text="dealer@ponicar.com" TextAlignment="Right" FontFamily="Champagne &amp; Limousines" FontSize="24" Foreground="Gray"/>

                    </StackPanel>

                </Grid>
                <Grid Margin="370,140,30,10" >
                    <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" ZoomLevel="16" Center="46.940337, 26.265865" Margin="0,0,0,10">
                        <Canvas
                                        m:MapLayer.Position="46.940337, 26.265865"
                                        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
                                       
                                        >
                            <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="DarkGreen"/>
                        </Canvas>
                    </m:Map>
                </Grid>
            </Grid>
        </Grid>


    </Grid>

</Window>
